<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/txt_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BLUE"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textSize="48sp"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(Choose the color which is written)"
                android:textAlignment="center"
                />

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="100"
                android:layout_marginTop="10dp"
                />

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:rowCount="2"
                app:columnCount="2"
                android:layout_gravity="center"
                >

                <Button
                    android:id="@+id/btn_red"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    app:layout_row="0"
                    app:layout_column="0"
                    android:text="red"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/red"
                    android:textColor="@color/red"
                    android:onClick="submitAnswer"
                    />

                <Button
                    android:id="@+id/btn_blue"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    app:layout_row="0"
                    app:layout_column="1"
                    android:text="blue"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/blue"
                    android:textColor="@color/blue"
                    android:onClick="submitAnswer"
                    />

                <Button
                    android:id="@+id/btn_green"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    app:layout_row="1"
                    app:layout_column="0"
                    android:text="green"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/green"
                    android:textColor="@color/green"
                    android:onClick="submitAnswer"
                    />

                <Button
                    android:id="@+id/btn_yellow"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    app:layout_row="1"
                    app:layout_column="1"
                    android:text="yellow"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/yellow"
                    android:textColor="@color/yellow"
                    android:onClick="submitAnswer"
                    />
            </androidx.gridlayout.widget.GridLayout>


        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>